{
  "name": "babel_webpack_starter",
  "version": "1.0.0",
  "description": "Starter pack for compiling ES6+ apps to ES5",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --output-public-path=/build/  --mode development --progress --hot",
    "build": "webpack --mode production --progress",
    "test": "mocha --require babel-core/register"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "mocha": "^5.2.0",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "three": "^0.94.0",
    "three-dragcontrols": "^0.88.2"
  }
}
