{
  "name": "mag-mapper",
  "version": "1.0.0",
  "description": "Videomapper",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "start": "webpack-dev-server --inline --open",
    "build": "webpack"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "awesome-typescript-loader": "^5.2.1",
    "chai": "^4.2.0",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "mocha": "^5.2.0",
    "style-loader": "^0.23.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@types/dat.gui": "^0.7.2",
    "@types/three": "latest",
    "@types/uuid": "^3.4.4",
    "dat.gui": "^0.7.5",
    "three": "latest",
    "three-dragcontrols": "^0.88.2",
    "tslint": "^5.12.1",
    "uuid": "^3.3.2"
  }
}
