{
  "name": "MagMapper",
  "version": "1.0.0",
  "description": "Videomapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --open"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "latest",
    "browser-sync": "latest",
    "browser-sync-webpack-plugin": "latest",
    "css-loader": "latest",
    "extract-text-webpack-plugin": "latest",
    "html-webpack-plugin": "latest",
    "json-loader": "latest",
    "progress-bar-webpack-plugin": "latest",
    "style-loader": "latest",
    "typescript": "latest",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "@types/three": "latest",
    "three": "latest",
    "three-dragcontrols": "^0.88.2"
  }
}
